{
    "files.associations": {
        "cstdio": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp"
    },

    "editor.fontSize": 20
}